#
#Fri Jun 29 23:07:15 CST 2018
task-tag-projects-already-scanned=shop-parent,shop-manager,shop-manager-pojo,shop-common,shop-manager-web,shop-manager-service,RemoteSystemsTempFiles,shop-manager-dao,shop-manager-interface
